<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

			@font-face {
				font-family: "Roboto";
				src: url('Roboto-Regular.ttf') format('truetype');

			}

			@font-face {
				font-family: "Roboto-Bold";
				src: url('Roboto-Bold.ttf') format('truetype');
				font-weight: bold;

			}
			
			.background {
				background-image: url(fundo-gradiente-beta-qaurk.svg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.btn-fb {
				background: url(btn-log-in-fb.svg);
				background-repeat: no-repeat;
				background-size: contain;
				width: 70vw;
				max-width: 20%;
				height: 30%;
			}

			.flavour-text {
				font-family: 'Roboto', sans-serif;
				font-size: 1.2em;
				color: #FFFFFF;
				margin-left: 30vw;
				margin-top: 2em;
			}

			.numeric-text {
				font-family: 'Roboto', sans-serif;
				font-size: 4em;
				font-weight: bold;
				color: #FFFFFF;
				margin-left: 30vw;
		
			}


		</style>
	</head>

	<body>

		<div class="container-fluid">
			<div style="height: 10vh;" class="row">
				<div class="col-md-2"></div>
				<div style="text-align: center; height: inherit; padding-top: 2em;" class="col-md-8">
					<a href="#">
						<img align= "middle" src="beta-logotipo-home-saldos.svg">
					</a>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div style="height: 25vh; background-color: #14A9F9" class="row">
				<p class="flavour-text">Valor liberado em dinheiro:</p>
				<h1 class="numeric-text">R$ 1000,00</h2>
			</div>
			<div style="height: 25vh; background-color:#FFCB05" class="row">
				<p class="flavour-text">Valor aguardando liberação:</p>
				<h1 class="numeric-text">R$ 1000,00</h2>
			</div>
			<div style="height: 25vh; background-color: #F0394D" class="row">
				<p class="flavour-text">Transações negadas:</p>
				<h1 class="numeric-text">R$ 1000,00</h2>
			</div>
			<div style="height: 15vh; padding: 2em" class="row">
				<div style="text-align: center;" class="col-md-4">
					<a href="#">						
						<img src="betaquark-saldo-menu-inferior.svg">
					</a>
				</div>
				<div style="text-align: center;" class="col-md-4">
					<a href="#">				
						<img src="beta-quark-cadastrar-mais-produto.svg">					
					</a>
				</div>
				<div style="text-align: center;" class="col-md-4">
					<a  href="#">						
						<img src="beta-quark-procurar-produtos.svg">						
					</a>
				</div>
			</div>
		</div>
	</body>

</html>