<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

			@font-face {
				font-family: "Roboto";
				src: url('Roboto-Regular.ttf') format('truetype');

			}

			@font-face {
				font-family: "Roboto-Bold";
				src: url('Roboto-Bold.ttf') format('truetype');
				font-weight: bold;

			}
			
			.background {
				background-image: url(fundo-gradiente-beta-qaurk.svg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.btn-fb {
				background: url(btn-log-in-fb.svg);
				background-repeat: no-repeat;
				background-size: contain;
				width: 70vw;
				max-width: 20%;
				height: 30%;
			}

			.flavour-text {
				font-family: 'Roboto', sans-serif;
				font-size: 1.2em;
				color: #FFFFFF;
				margin-left: 20vw;
				margin-top: 2em;
			}

			.numeric-text {
				font-family: 'Roboto', sans-serif;
				font-size: 4em;
				font-weight: bold;
				color: #FFFFFF;
				margin-left: 20vw;
		
			}

			.box-text {
				color: #311B70;
				font-family: "Roboto", sans-serif;
			}

			.header-cadastro {
				color: #311B70;
				font-family: "Roboto", sans-serif;
				font-weight: bold;
				size: 2em;
			}

		</style>
	</head>

	<body>

		<div class="container-fluid">
			<div style="height: 10vh;" class="row">
				<div class="col-md-4"></div>
				<div style="text-align: center; height: inherit; padding-top: 2em;" class="col-md-4">
					<p class="header-cadastro">
						<img src="beta-quark-cadastrar-produto.svg">
						CADASTRAR
					</p>
				</div>
				<div class="col-md-4"></div>
			</div>
			<div style="height: 90vh;" class="row">
				<form>
					<div class="form-group">
					    <label class="box-text" for="exampleInputFile">Adicione uma foto do produto</label>
					    <input type="file" id="exampleInputFile">
				  	</div>
					<div class="form-group">
					    <label class="box-text" for="exampleInputEmail1">Nome do Produto</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nome do Produto">
				  	</div>
				  	<div class="form-group">
					    <label class="box-text" for="exampleInputPassword1">SKU do Produto</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="SKU do Produto">
				 	</div>
				 	<div class="checkbox">
				    	<label>
				      		<input type="checkbox"> Check me out
				    	</label>
				  	</div>
				  	<button type="submit">
				  		<img src="beta-quark-btn-cadastrar-produto.svg" id="cadastro" />
				  	</button>
				</form>
			</div>
		</div>
	</body>

</html>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
 $("#dagger").click(function(){
     // what you wanted your button to do when user clicks it    
 });
</script>